# ReproDotnetWorkerIssue532

./: Issue532.sln
.github/workflows/: func-issue532.yml
Issue532/: Function1.cs  Helper.cs  HttpSms.cs  Issue532.csproj  LoggingConfig.cs  Program.cs  QueueAndHttpOutputType.cs  SmsOrchestrator.cs
Issue532/Properties/: serviceDependencies.func-issue532.json
Issue532/Properties/ServiceDependencies/func-issue532/: storage1.arm.json
SmsRouter.Core/: Helper.cs  ISmsSvc.cs  IUtrnSvc.cs  SmsResponse.cs  SmsRouter.Core.csproj
SmsRouter.Core/Domain/: SmsOrder.cs  SmsOrderStatesEnum.cs  Tag.cs  TagSmsOrder.cs  TemplateParameter.cs
SmsRouter.Core/Exceptions/: HttpResponseEx.cs
SmsRouter.Core/Extensions/: DictionaryExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  ResponseConversions.cs  SimpleSmsConversion.cs  TemplateSmsConversion.cs
SmsRouter.Core/OpenApiDef/: SmsRoutingOpenApi3.yaml
SmsRouter.Core/OpenApiDef/NSwag/: Generated.cs  NSwagProject.nswag
SmsRouter.Core/OpenApiDef/Operations/: RequestConfig.cs  SendSimpleSms.cs  SendTemplateSms.cs  UtrnResponse.cs
SmsRouter.EntityFramework/: SmsOrderContext.cs  SmsOrderContext.dgml  SmsOrderContextFactory.cs  SmsRouter.EntityFramework.csproj
SmsRouter.EntityFramework/Options/: DbOptions.cs
SmsRouter.GovNotify/: GovNotify.cs  SmsRouter.GovNotify.csproj
SmsRouter.GovNotify/Extensions/: ServiceCollectionExtensions.cs
SmsRouter.GovNotify/Options/: GovNotifyOptions.cs
SmsRouter.Utrn/: SmsRouter.Utrn.csproj  UtrnSvc.cs  UtrnSvcMock.cs
SmsRouter.Utrn/Extensions/: ServiceCollectionExtensions.cs
SmsRouter.Utrn/Options/: UtrnOptions.cs
